server.port=8008
# after completing your project, you must replace none with update, Like
#spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.diatect.MYSQL5InnoDBDialect
spring.jap.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.resources.static-locations=file:///E:/my git/spring/springHibernet/src/main/resources/static/