server.port=8007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springcurd
spring.datasource.username=root
spring.datasource.password=1234
spring.resources.static-locations=E:/my git/spring/springcurd/src/main/resources/static
