server.port=8007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springcurd
spring.datasource.username=root
spring.datasource.password=1234
<<<<<<< HEAD
spring.resources.static-locations=E:/my git/spring/springcurd/src/main/resources/static
=======
spring.resources.static-locations=file:///E:/my git/spring/springcurd/src/main/resources/static
>>>>>>> 9e6e41ccdd1600ed69b3ca963decd21d5175bf9b
